
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container-form{
    height: 100vh;
    width: 100%;
    background: linear-gradient( 45deg, #FFECD2 , #A9F1DF, #FFBBBB, #FCB69F);
    background-size: 120% 120%;
    animation: color 9s ease-in-out infinite;
    
}
@keyframes color {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
    
}
li, a{
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}
a button{
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}
header {
    position: flex;
    display: flex;
    top: 0; left: 0; right: 0;
    justify-content: space-between;
    align-items: center;
    background: white;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 10px 20px;
}
.logo {
    cursor: pointer;
    width: 180px;
}
.nav_links {
    list-style: none;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
    color: #FCB69F;
}
button {
    padding: 9px 25px;
    background-color: white;
    border: none;
    border: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: #FCB69F;
}
.text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.text p {
    font-size: 20px;
    font-style: italic;
}
.text p button{
    margin-top: 20px;
    -webkit-border-radius: 81px;
    border-radius: 81px;
    -webkit-box-shadow: 8px 8px 18px #dedede, -8px -8px 18px #dedede;
    box-shadow: 8px 8px 18px #dedede, -8px -8px 18px #dedede;
}
.cta button{
    -webkit-border-radius: 81px;
    border-radius: 81px;
    -webkit-box-shadow: 8px 8px 18px #dedede, -8px -8px 18px #dedede;
    box-shadow: 8px 8px 18px #dedede, -8px -8px 18px #dedede;
}

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin: 30px;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    margin: 0 20px;
    gap: 1rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h3 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: red;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: aqua;
}

.rate {
    color: #FF8C00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form .box {
    padding: 1rem;
    font-size: 1.1rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.contact .row form .box:focus {
    border-color: var(--pink);
}

.contact .row form textarea {
    height: 13rem;
    resize: none;
}